{
  "name": "acs-email-backend",
  "version": "1.0.0",
  "description": "Backend API for sending emails via Azure Communication Services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/identity": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
